services:
  # A Docker web service
  - type: web
    name: data-monitor
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: PORT
        value: 8000

# Uncomment the following to add a database
# databases:
#   - name: data-monitor-db
#     plan: free
#     databaseName: aquesa_management